apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lion.fullname" . }}
type: Opaque
data:
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTkpMWh0I19mcHZ3dCYoK2YwaTRec2YjbD16XmpjPSsmYiFuQG89aXYzOHB1MXZuKCMm
